{{- if and (not .Values.services.athena.letsencrypt) .Release.IsUpgrade .Values.fixJob.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "athena.fixJob" . }}
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook-weight": "-3"
    {{- include "athena.fixJobAnnotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/component: {{ include "athena.fixJob" . | quote }}
    {{- include "athena.fixJobSelectorLabels" . | nindent 4 }}
    role: {{ include "athena.fixJobSelector" . | quote }}
rules:
- apiGroups:
  - ""
  resources:
  - secret
  verbs:
  - list
  - delete
- apiGroups:
  - policy
  resources:
  - podsecuritypolicies
  resourceNames:
  - {{ include "athena.fixJob" . }}
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "athena.fixJob" . }}
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook-weight": "-2"
    {{- include "athena.fixJobAnnotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/component: {{ include "athena.fixJob" . | quote }}
    {{- include "athena.fixJobSelectorLabels" . | nindent 4 }}
    role: {{ include "athena.fixJobSelector" . | quote }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "athena.fixJob" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "athena.fixJob" . }}
    namespace: {{ .Release.Namespace | quote }}
{{- end }}
