{{- if and (not .Values.services.athena.letsencrypt) .Release.IsUpgrade .Values.fixJob.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "athena.fixJob" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook-weight": "-4"
    {{- include "athena.fixJobAnnotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/component: {{ include "athena.fixJob" . | quote }}
    {{- include "athena.fixJobSelectorLabels" . | nindent 4 }}
    role: {{ include "athena.fixJobSelector" . | quote }}
{{- end }}
