{{- if .Values.monitoring.podLog.enabled }}
---
# PodLogs for athena
apiVersion: monitoring.grafana.com/v1alpha2
kind: PodLogs
metadata:
  name: athena-logs
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "athena.labels.common" . | nindent 4 }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    giantswarm.io/notes: "Log collection for Athena authentication service"
spec:
  selector:
    matchLabels:
      {{- include "athena.labels.selector" . | nindent 6 }}
  relabelings:
  - action: replace
    replacement: giantswarm
    targetLabel: giantswarm_observability_tenant
  - action: replace
    sourceLabels: [__meta_kubernetes_pod_node_name]
    targetLabel: node_name
  - action: replace
    replacement: athena
    targetLabel: component
{{- end }}
