{{- if and .Values.monitoring .Values.monitoring.podLog .Values.monitoring.podLog.enabled }}
---
# PodLogs for Athena
apiVersion: monitoring.grafana.com/v1alpha2
kind: PodLogs
metadata:
  name: athena-logs
  namespace: giantswarm
  labels:
    app.kubernetes.io/name: athena
  annotations:
    giantswarm.io/notes: "Log collection for Athena metadata service"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: athena
      app.kubernetes.io/component: athena
      app.kubernetes.io/instance: athena
  relabelings:
  - action: replace
    replacement: giantswarm
    targetLabel: giantswarm_observability_tenant
  - action: replace
    sourceLabels: [__meta_kubernetes_pod_node_name]
    targetLabel: node_name
  - action: replace
    replacement: athena
    targetLabel: component
{{- end }}
