{{- if .Values.registry.pullSecret.dockerConfigJSON }}
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: "{{ .Values.name }}-pull-secret"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "athena.labels.common" . | nindent 4 }}
data:
  .dockerconfigjson: {{ .Values.registry.pullSecret.dockerConfigJSON | quote }}
{{- end }}
