Installation:
  V1:
    GiantSwarm:
      Happa:
        Address: ""
      Athena:
        Address: ""
        Host: ""
        Letsencrypt: ""
      OIDC:
        IssuerAddress: ""
    Kubernetes:
      API:
        Address: ""
    Name: ""
    Provider:
      Kind: ""
    Secret:
      Kubernetes:
        CAPem: ""
      Registry:
        PullSecret:
          DockerConfigJSON: ""
      Certificate:
        GiantSwarm:
          CrtPem: ""
          KeyPem: ""
          CAPem: ""
    Security:
      Subnet:
        Others: ""
        VPN: ""
        Customer:
          Private: ""
          Public: ""
      RestrictAccess:
        GuestAPI:
          Public: false
    Registry:
      Domain: ""
