Installation:
  V1:
    GiantSwarm:
      Happa:
        Address: ""
      Athena:
        Address: ""
        Host: ""
        Letsencrypt: ""
      OIDC:
        IssuerAddress: ""
    Kubernetes:
      API:
        Address: ""
    Name: ""
    Provider:
      Kind: ""
    Secret:
      Kubernetes:
        CAPem: ""
      Registry:
        PullSecret:
          DockerConfigJSON: ""
    Registry:
      Domain: ""
